App.xaml

<Application x:Class="Brainfuck_Visual_Interpreter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brainfuck_Visual_Interpreter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DrawingImage x:Key="cross">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M100,100z M0,0z M2,2C34,34,66,66,98,98">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="7" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M100,100z M0,0z M98,2C66,34,34,66,2,98">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="7" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="square">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M100,100z M0,0z M93,7L93,93 7,93 7,7 93,7 M100,0L0,0 0,100 100,100 100,0 100,0z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="squares">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M100,100z M0,0z M86.31,79.05C89.74,79.05,93.16,79.05,96.59,79.05L96.59,3.56C69.92,3.56 43.26,3.56 16.59,3.56 16.58,9.13 16.58,14.71 16.57,20.28">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="7" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="7" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.56,23.72,80,73" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="line">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M100,100z M0,0z M0,50C33.33,50,66.67,50,100,50">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="7" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>
