ConsoleWindow.xaml

<Window x:Class="Brainfuck_Visual_Interpreter.Console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainfuck_Visual_Interpreter"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="{StaticResource logo}"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        Background="Black"
        KeyDown="Console_KeyDown"
        KeyUp="Console_KeyUp"
        Closed="Console_Closed"
        Title="Console" Height="484" Width="740" MinWidth="600" MinHeight="300">
    <Border BorderBrush="Black" BorderThickness="1,1,1,1" >
        
        <DockPanel>
            <Grid x:Name="header" Height="30" DockPanel.Dock="Top" VerticalAlignment="Top" MouseLeftButtonDown="header_MouseLeftButtonDown" Background="#E6E6E6" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="152 "/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="consoleName" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Brainfuck Console</TextBlock>
                <StackPanel x:Name="systemButtons" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button   x:Name="minimizeButton" Width="50" HorizontalAlignment="Right"
                                    Padding="20 10"
                                    BorderThickness="0,0,0,0" Background="#00000000" 
                                    Click="minimizeButton_Click" BorderBrush="#FF868686" >
                        <Image Source="{StaticResource line}" RenderTransformOrigin="0.85,0.05" />
                    </Button>
                    <Grid>
                        <Button x:Name="maximizeButton" Width="50"
                                    Padding="10 10"
                                    BorderThickness="0,0,0,0" BorderBrush="#00000000" Background="#00000000" 
                                    Click="maximizeButton_Click"  Foreground="Black" HorizontalAlignment="Right" >
                            <Image Source="{StaticResource square}"  RenderTransformOrigin="0.85,0.05" OpacityMask="White"/>
                        </Button>
                        <Button x:Name="normalizeButton" Width="50" HorizontalAlignment="Right"
                                    Padding="10 10"
                                    BorderThickness="0,0,0,0" BorderBrush="#00000000" Background="#00000000" 
                                    Click="normalizeButton_Click"   Visibility="Hidden">
                            <Image Source="{StaticResource squares}" RenderTransformOrigin="0.85,0.05" OpacityMask="White"/>
                        </Button>
                    </Grid>
                    <Button x:Name="exitButton" Width="50"
                                    Padding="10, 10" HorizontalAlignment="Right" 
                                    BorderThickness="0,0,0,0" BorderBrush="#00000000" Background="#00000000" 
                                    Click="exitButton_Click" >
                        <Image Source="{StaticResource cross}"  RenderTransformOrigin="0.85,0.05"/>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="consoleScroll" PreviewMouseWheel="zoomConsole" Style="{DynamicResource SemiRoundedScrollViewerStyle}" 
                          VerticalScrollBarVisibility="Visible">
                <Grid x:Name="body" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock x:Name="consoleTime" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="White" FontSize="18">
                                23.08.1939 5:00 AM
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="White" FontSize="18">
                                Version 0.14.88
                        </TextBlock>
                    </DockPanel>
                    <TextBlock KeyDown="Console_KeyDown" SizeChanged="consoleBlock_SizeChanged" TextWrapping="Wrap" x:Name="consoleText" Foreground="White" FontSize="18" Background="Transparent" FlowDirection="LeftToRight" Grid.Row="1" Grid.Column="1">
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
