MainWindow.xaml

<Window x:Class="Brainfuck_Visual_Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainfuck_Visual_Interpreter"
        mc:Ignorable="d" Height="720" Width="1280" WindowStyle="None" Background="#FFB9CCFF" ResizeMode="NoResize" AllowsTransparency="True" MinWidth="502">


    <Grid Height="30
          " Width="Auto" VerticalAlignment="Top" MouseLeftButtonDown="header_MouseLeftButtonDown" x:Name="header" Background="#E6E6E6">
        <Grid >
            <StackPanel x:Name="programButtons" Width="354" Orientation="Horizontal"  HorizontalAlignment="Left">
                <Button x:Name="fileButton" Width="43"
                            HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="Black" BorderBrush="Black" Background="#FFE6E6E6">
                    File
                </Button>
                <Button x:Name="runButton" Width="50"
                            HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="Black" BorderBrush="Black" Background="#FFE6E6E6">
                    Run
                </Button>
                <Button x:Name="playButton" Width="58"
                            HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="Black" BorderBrush="Black" Background="#FFE6E6E6">
                    Play
                </Button>
                <Button x:Name="speedPlusButton" Width="75"
                            HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="Black" BorderBrush="Black" Background="#FFE6E6E6">
                    Speed+
                </Button>
                <Button x:Name="speedMinusButton" Width="75"
                            HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="Black" BorderBrush="Black" Background="#FFE6E6E6">
                    Speed-
                </Button>
                <Button x:Name="helpButton" Width="51" 
                            HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="Black" BorderBrush="Black" Background="#FFE6E6E6">
                    Help
                </Button>
                <Grid Width="2" Background="#FF868686">
                    <TextBlock x:Name="a" Text=""></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="systemButtons" Width="152" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Height="30" Background="#FF868686"/>
                <Button   x:Name="minimizeButton" Width="50" HorizontalAlignment="Right"
                            Padding="20 10"
                            BorderThickness="0,0,0,0" Background="#00000000" 
                            Click="minimizeButton_Click" BorderBrush="#FF868686" >
                    <Image Source="{StaticResource line}" RenderTransformOrigin="0.85,0.05" />
                </Button>
                <Grid>
                    <Button x:Name="maximizeButton" Width="50"
                            Padding="10 10"
                            BorderThickness="0,0,0,0" BorderBrush="#00000000" Background="#00000000" 
                            Click="maximizeButton_Click"  Foreground="Black" HorizontalAlignment="Right" >
                        <Image Source="{StaticResource square}"  RenderTransformOrigin="0.85,0.05" OpacityMask="White"/>
                    </Button>
                    <Button x:Name="normalizeButton" Width="50" HorizontalAlignment="Right"
                            Padding="10 10"
                            BorderThickness="0,0,0,0" BorderBrush="#00000000" Background="#00000000" 
                            Click="normalizeButton_Click"   Visibility="Hidden">
                        <Image Source="{StaticResource squares}" RenderTransformOrigin="0.85,0.05" OpacityMask="White"/>
                    </Button>
                </Grid>
                <Button x:Name="exitButton" Width="50"
                            Padding="10, 10" HorizontalAlignment="Right" 
                            BorderThickness="0,0,0,0" BorderBrush="#00000000" Background="#00000000" 
                            Click="exitButton_Click" >
                    <Image Source="{StaticResource cross}"  RenderTransformOrigin="0.85,0.05"/>
                </Button>
            </StackPanel> 
        </Grid>
    </Grid>
</Window>
